# sample-user-manager-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sample/android/datebase/: DatabaseOpenHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/activity/: HomeActivity.java  StartActivity.java  UserInformationActivity.java
app/src/main/java/com/sample/android/adapter/: UserInfoAdapter.java
app/src/main/java/com/sample/android/config/: DatabaseConfig.java  MyApplication.java
app/src/main/java/com/sample/android/datebase/: DatabaseDao.java  DatabaseOpenHelper.java  UserDao.java
app/src/main/java/com/sample/android/model/entity/: UserEntity.java
app/src/main/java/com/sample/android/util/: DateUtil.java  DensityUtils.java  LogUtil.java  ToastUtil.java
app/src/main/java/com/sample/android/widget/: SwipeListLayout.java  XListView.java  XListViewFooter.java  XListViewHeader.java  XListViewItem.java
app/src/main/res/drawable/: background_button_div.xml  background_edit.xml  background_login_div.xml  login_btn_bg.xml
app/src/main/res/layout/: app_title_rl.xml  home_activity.xml  launch_activity.xml  swiplist_item.xml  toast_layout.xml  userinfo_activity.xml  xlistview_footer.xml  xlistview_header.xml  xlistview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-zh/: string.xml
app/src/test/java/com/sample/android/datebase/: DatabaseOpenHelperTest.java
app/src/test/java/com/sample/android/util/: DataUtilTest.java
flavors/product/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/androidTest/java/com/sample/android/datebase/: DatabaseOpenHelperTest.java
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/sample/android/activity/: HomeActivity.java  StartActivity.java  UserInformationActivity.java
manager/src/main/java/com/sample/android/adapter/: UserInfoAdapter.java
manager/src/main/java/com/sample/android/config/: DatabaseConfig.java
manager/src/main/java/com/sample/android/datebase/: DatabaseDao.java  DatabaseOpenHelper.java  UserDao.java
manager/src/main/java/com/sample/android/model/dto/: UserDto.java
manager/src/main/java/com/sample/android/server/: DateManager.java  UserDateServer.java  UserDateServerImpl.java
manager/src/main/java/com/sample/android/util/: DateUtil.java  LogUtil.java  OSUtils.java  PublicTools.java  StatusBarUtils.java  SystemBarTintManager.java  ToastUtil.java
manager/src/main/java/com/sample/android/widget/: GridRadioGroupView.java  MGPopupMenu.java  MenuItem.java  TopUtilsPopupWindow.java  XListView.java  XListViewFooter.java  XListViewHeader.java  XListViewItem.java
manager/src/main/res/drawable/: layer_launcher.xml  shape_login.xml
manager/src/main/res/layout/: app_title_rl.xml  popup_menu_icon_item.xml  popup_menu_item.xml  popup_window_category.xml  userinfo_activity.xml  xlistview_footer.xml
manager/src/main/res/menu/: popup_menu.xml
manager/src/main/res/values/: colors.xml  strings.xml  styles.xml
manager/src/main/res/values-en/: string.xml
manager/src/main/res/values-zh/: string.xml
manager/src/test/java/com/sample/android/datebase/: DatabaseOpenHelperTest.java
