<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.sample.android.activity.HomeActivity">

    <ImageView
        android:id="@+id/app_icon_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/edit_name_et"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@drawable/background_edit"
        android:drawableLeft="@mipmap/ic_user_name"
        android:drawablePadding="5dp"
        android:hint="@string/login_name"
        android:inputType="text"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_pwd_et"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@id/edit_name_et"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@drawable/background_edit"
        android:drawableLeft="@mipmap/ic_user_pwd"
        android:drawablePadding="5dp"
        android:hint="@string/login_pwd"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@id/edit_pwd_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="登录"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/log_in_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:autoLink="all"
        android:text="@string/log_in" />
</RelativeLayout>
